# mssc-beer-inventory-service

./: .springBeans  pom.xml
src/main/docker/: Dockerfile  notes.txt
src/main/java/guru/sfg/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/inventory/service/domain/: BeerInventory.java
src/main/java/guru/sfg/beer/inventory/service/repositories/: BeerInventoryRepository.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationService.java  AllocationServiceImpl.java  NewInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/services/order/: AllocateOrderRequestListener.java  DeallocateOrderRequestListener.java
src/main/java/guru/sfg/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/guru/sfg/beer/inventory/service/web/mappers/: BeerInventoryMappers.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java
src/main/java/guru/sfg/brewery/model/events/: AllocateOrderRequest.java  DeallocateOrderRequest.java
src/main/resources/: application-docker-config.properties  application-localmysql.properties  application.properties
src/main/scripts/: mysql-init.sql
