<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>guru.springframework</groupId>
		<artifactId>mssc-brewery-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mssc-beer-inventory-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mssc-beer-inventory-service</name>
	<description>MSSC Beer Inventory Service</description>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.33.0</version>

				<configuration>


					<verbose>true</verbose>

					<!-- Needed if pushing to DockerHub: preferred to store these in local 
						environment (see the course) -->
					<authConfig>
						<username>priteela</username>
						<password>password123</password>
					</authConfig>

					<images>
						<image>
							<name>priteela/inventory-service</name>
							<build>
								<dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>

								<!--copies Jar to the maven directory (uses Assembly system) -->
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<tags>
									<tag>latest</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
				
				<executions>
					<execution>
					    <phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>