spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.guru=debug
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug

