spring.application.name=inventory-service

logging.level.guru=debug

logging.level.guru.sfg=debug

server.port=8082

spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# disable service discovery
spring.cloud.discovery.enabled=false

#disable zipkin
spring.zipkin.enabled=false
